{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "contactconnection",
    "Audience": "contactconnection-api",
    "ExpiryMinutes": 480
  }
}
